class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        xs = []
        ys = []
        
        for y in range(len(matrix)):
            for x in range(len(matrix[y])):
                if matrix[y][x] == 0:
                    xs.append(x)
                    ys.append(y)
        print(xs)
        print(ys)
        
        for row in range(len(matrix)):
            if row in ys:
                matrix[row] = [0] * len(matrix)
            for col in range(len(matrix[row])):
                if col in xs:
                    matrix[row][col] = 0
                
